....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................O.................
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOO................
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOOOO...............
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOOOOOO..............
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OO#OOO##O.............
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOO#OOO#OOO............
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OO###OOO#OOOO...........
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOOO.OOOO#OOOOO..........
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOOOOOOOOO#OOOOOO.........
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOO#########OOOOOOO........
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOOOO.......OOOOOOOOO.......
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
