
Starting:
                    1 1 1 
0 1 2 3 4 5 6 7 8 9 0 1 2
. . . . . . . . . . . . .  0
. . . . . . . . . . . . .  1
. . . . . . . . . . . . .  2
. . . . . . . . . X . . .  3
. . . X # . . # . . . . .  4
. . . . # . . . . . . . .  5
. . . . # # . . # . . . .  6
. . . . . . # . . . . . .  7
. . . . . . # # # . . . .  8 
. . . . . . . . . . . . .  9
. . . . . . . . . . . . .  10
. . . . . . . . . . . . .  11
. . . . . . . . . . . . .  12

Ones that should result in change:
    3,3 == ........#
    3,4 == .......#.
    3,5 == ......#..
    3,6 == ........#
    3,7 == .......#.
    3,8 == ......#..
    3,9 == .........
    4,3 == .....#..#


My Initial Results:
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . # . . # . . . . . 
. . . # # # . . . . . . . 
. . . . # . . . . . . . . 
. . . . # # . . # . . . . 
. . . . . . # . . . . . . 
. . . . . . # # # . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 

Example:
. . . . . . . . . . . . .
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . # # . # # . . . . 
. . . # . . # . # . . . . 
. . . # # . # . . # . . . 
. . . # # # # . . # . . . 
. . . . # . . # # . . . . 
. . . . . # # . . # . . . 
. . . . . . # . # . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . . 
. . . . . . . . . . . . .

