#############
#...........#
###A#D#B#D###
  #B#C#A#C#
  #########


---------------------------------------------------------------------------
POSSIBLE ITERATION #1:
    (A) = 1 per step
    (B) = 10 per step
    (C) = 100 per step
    (D) = 1000 per step

Step 1:
    A = 3 x 1 = 3
#############
#A..........#
###.#D#B#D###
  #B#C#A#C#
  #########

Step 2:
    B = 5 x 10 = 50
#############
#A.........B#
###.#D#.#D###
  #B#C#A#C#
  #########

Step 3:
    B = 3 x 10 = 30
#############
#AB........B#
###.#D#.#D###
  #.#C#A#C#
  #########

Step 4:
    A = 8 * 1 = 8
#############
#AB........B#
###.#D#.#D###
  #A#C#.#C#
  #########

Step 5:
    D = 2 * 1000 = 2000
#############
#AB.......DB#
###.#D#.#.###
  #A#C#.#C#
  #########

Step 6:
    C = 6 * 100 = 600
#############
#AB.......DB#
###.#D#.#.###
  #A#C#C#.#
  #########

Step 7:
    D = 3 * 1000 = 3000
#############
#AB........B#
###.#D#.#.###
  #A#C#C#D#
  #########

Step 8:
    D = 6 * 1000 = 6000
#############
#AB........B#
###.#.#.#D###
  #A#C#C#D#
  #########

Step 9:
    C = 5 * 100 = 500
#############
#AB........B#
###.#.#C#D###
  #A#.#C#D#
  #########


Step 10:
    B = 5 * 10 = 50
#############
#A.........B#
###.#.#C#D###
  #A#B#C#D#
  #########

Step 11:
    A = 3 * 1 = 3
#############
#..........B#
###A#.#C#D###
  #A#B#C#D#
  #########

Step 12:
    B = 7 * 10 = 70
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########


TOTAL == 12,314

---------------------------------------------------------------------------

POSSIBLE ITERATION #2:
    (A) = 1 per step
    (B) = 10 per step
    (C) = 100 per step
    (D) = 1000 per step

Step 1:
    A = 3 x 1 = 3
#############
#A..........#
###.#D#B#D###
  #B#C#A#C#
  #########

Step 2:
    D = 7 x 1000 = 7000
#############
#A.........D#
###.#.#B#D###
  #B#C#A#C#
  #########

Step 3:
    C = 5 x 100 = 500
#############
#A......C..D#
###.#.#B#D###
  #B#.#A#C#
  #########


Step 4:
    B = 6 x 10 = 60
#############
#A......C..D#
###.#.#.#D###
  #B#B#A#C#
  #########

Step 5:
    B = 5 x 10 = 50
#############
#A......C..D#
###.#.#.#D###
  #B#B#A#C#
  #########

Step 6:
    A = 4 x 1 = 4
#############
#.......C..D#
###.#B#.#D###
  #A#B#A#C#
  #########

Step 7:
    A = 7 x 1 = 7
#############
#.......C..D#
###A#B#.#D###
  #A#B#.#C#
  #########

Step 8:
    C = 3 x 100 = 300
#############
#..........D#
###A#B#.#D###
  #A#B#C#C#
  #########

Step 9:
    D = 2 x 1000 = 2000
#############
#.........DD#
###A#B#.#.###
  #A#B#C#C#
  #########

Step 10:
    C = 4 x 100 = 400
#############
#.........DD#
###A#B#C#.###
  #A#B#C#.#
  #########

Step 11:
    D = 3 x 1000 = 3000
#############
#..........D#
###A#B#C#.###
  #A#B#C#D#
  #########

Step 12:
    D = 3 x 1000 = 3000
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########